{

 "auto-detect-format": true,

 "filenames": [

{ "time" :  1, "xyz" : "grid.x", "function" : "data10000100.f" },
{ "time" :  2, "xyz" : "grid.x", "function" : "data10000200.f" },
{ "time" :  3, "xyz" : "grid.x", "function" : "data10000300.f" },
{ "time" :  4, "xyz" : "grid.x", "function" : "data10000400.f" },
{ "time" :  5, "xyz" : "grid.x", "function" : "data10000500.f" },
{ "time" :  6, "xyz" : "grid.x", "function" : "data10000600.f" },
{ "time" :  7, "xyz" : "grid.x", "function" : "data10000700.f" },
{ "time" :  8, "xyz" : "grid.x", "function" : "data10000800.f" },
{ "time" :  9, "xyz" : "grid.x", "function" : "data10000900.f" },

]
}
